<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CPMenuView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aN7-E1-ohl">
                                <rect key="frame" x="20" y="570" width="374" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="kGb-X2-1UE"/>
                                    <constraint firstAttribute="width" constant="374" id="sHt-oO-EqD"/>
                                </constraints>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Half"/>
                                    <segment title="Upper half"/>
                                    <segment title="Lower half"/>
                                    <segment title="Quarter"/>
                                </segments>
                                <connections>
                                    <action selector="changeSegmentedValueWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="hGS-7B-ucu"/>
                                </connections>
                            </segmentedControl>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r1T-QC-3KH">
                                <rect key="frame" x="182.66666666666666" y="643" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="16E-cj-SMs"/>
                                    <constraint firstAttribute="width" constant="49" id="CBg-dh-1Va"/>
                                </constraints>
                                <connections>
                                    <action selector="changeSwitchValueWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="2Ec-BH-V2A"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZm-tG-Ir9">
                                <rect key="frame" x="186" y="541" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Xrx-AE-Qci"/>
                                    <constraint firstAttribute="width" constant="42" id="XwP-hZ-qFK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clockwise" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAM-st-yJ9">
                                <rect key="frame" x="140.66666666666669" y="614" width="133.00000000000006" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="897-OA-Xqi"/>
                                    <constraint firstAttribute="width" constant="133" id="MZR-Al-yXT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r1T-QC-3KH" firstAttribute="top" secondItem="NAM-st-yJ9" secondAttribute="bottom" constant="8" id="5io-uk-Sc3"/>
                            <constraint firstItem="NAM-st-yJ9" firstAttribute="top" secondItem="aN7-E1-ohl" secondAttribute="bottom" constant="16" id="JDh-Cr-1to"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="r1T-QC-3KH" secondAttribute="bottom" constant="62" id="Q1v-dC-0uo"/>
                            <constraint firstItem="aN7-E1-ohl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QcY-cj-Us7"/>
                            <constraint firstItem="aN7-E1-ohl" firstAttribute="top" secondItem="CZm-tG-Ir9" secondAttribute="bottom" constant="8" id="Ung-p7-Q7T"/>
                            <constraint firstItem="CZm-tG-Ir9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZaB-73-t9i"/>
                            <constraint firstItem="NAM-st-yJ9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kHY-M6-fVo"/>
                            <constraint firstItem="r1T-QC-3KH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qEi-lj-JZ1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="43.206521739130437"/>
        </scene>
    </scenes>
</document>
